<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="report"/>
    <field name="report" widget="selection"/>
    <label name="company"/>
    <field name="company"/>
    <label name="codigo_concepto"/>
    <field name="codigo_concepto"/>
    <label name="definition"/>
    <field name="definition"/>
</form>
