<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="code"/>
    <field name="code"/>
    <label name="name"/>
    <field name="name"/>
    <label name="fiscal_year"/>
    <field name="fiscal_year"/>
    <button name="print_report" colspan="2"
        string="Print Report"/>
</form>
